VITE_API_KEY=AIzaSyDyu51y6X7VqYc8lepZWMRZVkIjCvCm3is
VITE_AUTH_DOMAIN=daily-report-fd7be.firebaseapp.com
VITE_PROJECT_ID=daily-report-fd7be
VITE_STORAGE_BUCKET=daily-report-fd7be.firebasestorage.app
VITE_MESSAGING_SENDER_ID=705703614756
APP_ID=1:705703614756:web:280ea5a2d3f93de03bfbb1